# DextraSistemasProva

./: build.gradle
app/: README  build.gradle
app/src/androidTest/java/br/com/cng/dextrasistemasprova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prova
app/src/main/java/br/com/cng/dextrasistemasprova/: DexApplication.kt
app/src/main/java/br/com/cng/dextrasistemasprova/HttpService/: BaseService.kt  DexService.kt  HttpHelperConnector.kt
app/src/main/java/br/com/cng/dextrasistemasprova/HttpService/parser/: DexParser.kt
app/src/main/java/br/com/cng/dextrasistemasprova/activity/: BaseActivity.kt  DetalheCardapioActivity.kt  ExtrasActivity.kt  MainActivity.kt
app/src/main/java/br/com/cng/dextrasistemasprova/adapter/: CardapioAdapter.kt  ExtrasAdapter.kt  MeusPedidosAdapter.kt  PageAdapterDex.kt  PromosAdapter.kt
app/src/main/java/br/com/cng/dextrasistemasprova/domain/: GenericRequest.kt  Lanche.kt  ResponseRestaurante.kt
app/src/main/java/br/com/cng/dextrasistemasprova/domain/Constant/: Constant.kt
app/src/main/java/br/com/cng/dextrasistemasprova/domain/ws/: WebServices.kt
app/src/main/java/br/com/cng/dextrasistemasprova/fragment/: BaseFragment.kt  TabCardaprioFragment.kt  TabMeusPedidosFragment.kt  TabPromosFragment.kt  TabSeuPedidoFragment.kt
app/src/main/java/br/com/cng/dextrasistemasprova/utils/: IOUtils.kt  JSONUtils.java  MySSLSocketFactory.kt
app/src/main/res/drawable/: shape_boder_edittext.xml
app/src/main/res/layout/: activity_detalhe_cardapio.xml  activity_extras.xml  activity_main.xml  adapter_cardapio.xml  adapter_extras.xml  adapter_meus_pedidos.xml  adapter_promos.xml  app_bar_home.xml  content_scrolling.xml  fragment_cardapio.xml  fragment_meus_pedidos.xml  fragment_promos.xml  fragment_seu_pedido.xml  include_toolbar.xml  include_toolbar_close.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/cng/dextrasistemasprova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
