<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <TextView
        android:text="Nome: Light"
        android:layout_width="match_parent"
        android:id="@+id/tNome"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="Description: Se o lanche tem alface e não tem bacon, ganha 10% de desconto."
        android:layout_width="match_parent"
        android:id="@+id/tDescription"
        android:layout_height="wrap_content" />
</LinearLayout>