<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_boder_edittext"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id do pedido: " />

        <TextView
            android:id="@+id/tIdSanduiche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Id do sanduiche: " />

        <TextView
            android:id="@+id/tExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Extras : " />

        <TextView
            android:id="@+id/tDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Data do pedido: " />

    </LinearLayout>
</LinearLayout>